<RCC>
    <qresource prefix="/">
        <file>red16x16.bmp</file>
        <file>green16x16.bmp</file>
        <file>yellow16x16.bmp</file>
        <file>black16x16.bmp</file>
        <file>blue16x16.bmp</file>
        <file>brown16x16.bmp</file>
        <file>cyan16x16.bmp</file>
        <file>dblue16x16.bmp</file>
        <file>dcyan16x16.bmp</file>
        <file>dgreen16x16.bmp</file>
        <file>dgrey16x16.bmp</file>
        <file>dmagenta16x16.bmp</file>
        <file>dred16x16.bmp</file>
        <file>dyellow16x16.bmp</file>
        <file>grey16x16.bmp</file>
        <file>magenta16x16.bmp</file>
        <file>orange16x16.bmp</file>
        <file>white16x16.bmp</file>
        <file>cross16x16.png</file>
        <file>triangle16x16.png</file>
        <file>circle16x16.png</file>
        <file>icosave.xpm</file>
        <file>icoaddtab.xpm</file>
        <file>icoaot.xpm</file>
        <file>icoclear.xpm</file>
        <file>icoclosecp.xpm</file>
        <file>icoclosesb.xpm</file>
        <file>icoconnect.xpm</file>
        <file>icodisconnect.xpm</file>
        <file>icoopen.xpm</file>
        <file>icoopencp.xpm</file>
        <file>icoopensb.xpm</file>
        <file>icoremtab.xpm</file>
        <file>circle8x8.png</file>
        <file>circle12x12.png</file>
        <file>circle14x14.png</file>
        <file>circle17x17.png</file>
        <file>circle18x18.png</file>
        <file>resize.png</file>
        <file>ca.xpm</file>
        <file>icogrid.xpm</file>
        <file>icobackground.xpm</file>
        <file>icosound.xpm</file>
        <file>icomp3.xpm</file>
        <file>playbutton.png</file>
        <file>sendbutton.png</file>
        <file>stopbutton.png</file>
        <file>line 16x16.png</file>
        <file>blastTemplate16x16.png</file>
        <file>coneTemplate16x16.png</file>
        <file>blackout16x16.png</file>
        <file>resync.png</file>
        <file>icobackgroundoffset.xpm</file>
        <file>ca.ico</file>
    </qresource>
</RCC>
