#############################################################################
# Makefile for building: DevCA
# Generated by qmake (2.01a) (Qt 4.8.2) on: Wed 27. Jun 21:24:53 2012
# Project:  DevCA.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_STATIC_BUILD -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fno-exceptions -Wall $(DEFINES)
INCPATH       = -I"e:\Qt\4.8.2\include\QtCore" -I"e:\Qt\4.8.2\include\QtNetwork" -I"e:\Qt\4.8.2\include\QtGui" -I"e:\Qt\4.8.2\include" -I"e:\Qt\4.8.2\include\ActiveQt" -I"debug" -I"." -I"e:\Qt\4.8.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -static -static-libgcc -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\4.8.2\lib" -lmingw32 -lqtmaind debug\DevCAIcon_res.o -static-libgcc -lQtGuid -lQtNetworkd -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCored -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 
QMAKE         = e:\qt\4.8.2\bin\qmake.exe
IDC           = e:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\DevCAIcon_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		qgridview.cpp \
		qgridtab.cpp \
		aboutdialog.cpp \
		qgridscene.cpp \
		qsidebutton.cpp \
		griddialog.cpp \
		settingsdialog.cpp \
		connectdialog.cpp \
		netdialog.cpp \
		sounddialog.cpp \
		caline.cpp \
		cagraphicsitemcreator.cpp \
		cablasttemplate.cpp \
		caconetemplate.cpp \
		camask.cpp \
		offsetdialog.cpp \
		network.cpp debug\moc_mainwindow.cpp \
		debug\moc_qgridview.cpp \
		debug\moc_qgridtab.cpp \
		debug\moc_aboutdialog.cpp \
		debug\moc_qgridscene.cpp \
		debug\moc_griddialog.cpp \
		debug\moc_settingsdialog.cpp \
		debug\moc_connectdialog.cpp \
		debug\moc_netdialog.cpp \
		debug\moc_sounddialog.cpp \
		debug\moc_cagraphicsitem.cpp \
		debug\moc_cagraphicsitemcreator.cpp \
		debug\moc_cablasttemplate.cpp \
		debug\moc_caconetemplate.cpp \
		debug\moc_camask.cpp \
		debug\moc_offsetdialog.cpp \
		debug\moc_network.cpp \
		debug\qrc_DevCA.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qgridview.o \
		debug/qgridtab.o \
		debug/aboutdialog.o \
		debug/qgridscene.o \
		debug/qsidebutton.o \
		debug/griddialog.o \
		debug/settingsdialog.o \
		debug/connectdialog.o \
		debug/netdialog.o \
		debug/sounddialog.o \
		debug/caline.o \
		debug/cagraphicsitemcreator.o \
		debug/cablasttemplate.o \
		debug/caconetemplate.o \
		debug/camask.o \
		debug/offsetdialog.o \
		debug/network.o \
		debug/moc_mainwindow.o \
		debug/moc_qgridview.o \
		debug/moc_qgridtab.o \
		debug/moc_aboutdialog.o \
		debug/moc_qgridscene.o \
		debug/moc_griddialog.o \
		debug/moc_settingsdialog.o \
		debug/moc_connectdialog.o \
		debug/moc_netdialog.o \
		debug/moc_sounddialog.o \
		debug/moc_cagraphicsitem.o \
		debug/moc_cagraphicsitemcreator.o \
		debug/moc_cablasttemplate.o \
		debug/moc_caconetemplate.o \
		debug/moc_camask.o \
		debug/moc_offsetdialog.o \
		debug/moc_network.o \
		debug/qrc_DevCA.o
DIST          = 
QMAKE_TARGET  = DevCA
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DevCA.exe
DESTDIR_TARGET = debug\DevCA.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): version.h ui_mainwindow.h ui_aboutdialog.h ui_griddialog.h ui_settingsdialog.h ui_connectdialog.h ui_netdialog.h ui_sounddialog.h ui_offsetdialog.h $(OBJECTS) debug/DevCAIcon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.DevCA.Debug  $(LIBS)

debug/DevCAIcon_res.o: DevCAIcon.rc
	windres --use-temp-file -i DevCAIcon.rc -o debug\DevCAIcon_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec e:\Qt\4.8.2\mkspecs\win32-g++ -o Makefile.Debug DevCA.pro

dist:
	$(ZIP) DevCA.zip $(SOURCES) $(DIST) DevCA.pro e:\Qt\4.8.2\mkspecs\qconfig.pri e:\Qt\4.8.2\mkspecs\features\qt_functions.prf e:\Qt\4.8.2\mkspecs\features\qt_config.prf e:\Qt\4.8.2\mkspecs\features\exclusive_builds.prf e:\Qt\4.8.2\mkspecs\features\default_pre.prf e:\Qt\4.8.2\mkspecs\features\win32\default_pre.prf e:\Qt\4.8.2\mkspecs\features\debug.prf e:\Qt\4.8.2\mkspecs\features\debug_and_release.prf e:\Qt\4.8.2\mkspecs\features\default_post.prf e:\Qt\4.8.2\mkspecs\features\win32\default_post.prf e:\Qt\4.8.2\mkspecs\features\build_pass.prf e:\Qt\4.8.2\mkspecs\features\win32\rtti.prf e:\Qt\4.8.2\mkspecs\features\win32\exceptions_off.prf e:\Qt\4.8.2\mkspecs\features\static.prf e:\Qt\4.8.2\mkspecs\features\warn_on.prf e:\Qt\4.8.2\mkspecs\features\qt.prf e:\Qt\4.8.2\mkspecs\features\win32\thread.prf e:\Qt\4.8.2\mkspecs\features\moc.prf e:\Qt\4.8.2\mkspecs\features\win32\windows.prf e:\Qt\4.8.2\mkspecs\features\win32\stl_off.prf e:\Qt\4.8.2\mkspecs\features\resources.prf e:\Qt\4.8.2\mkspecs\features\uic.prf e:\Qt\4.8.2\mkspecs\features\yacc.prf e:\Qt\4.8.2\mkspecs\features\lex.prf e:\Qt\4.8.2\mkspecs\features\include_source_dir.prf e:\Qt\4.8.2\lib\qtmaind.prl e:\Qt\4.8.2\lib\QtGuid.prl e:\Qt\4.8.2\lib\QtNetworkd.prl e:\Qt\4.8.2\lib\QtCored.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qgridview.o debug\qgridtab.o debug\aboutdialog.o debug\qgridscene.o debug\qsidebutton.o debug\griddialog.o debug\settingsdialog.o debug\connectdialog.o debug\netdialog.o debug\sounddialog.o debug\caline.o debug\cagraphicsitemcreator.o debug\cablasttemplate.o debug\caconetemplate.o debug\camask.o debug\offsetdialog.o debug\network.o debug\moc_mainwindow.o debug\moc_qgridview.o debug\moc_qgridtab.o debug\moc_aboutdialog.o debug\moc_qgridscene.o debug\moc_griddialog.o debug\moc_settingsdialog.o debug\moc_connectdialog.o debug\moc_netdialog.o debug\moc_sounddialog.o debug\moc_cagraphicsitem.o debug\moc_cagraphicsitemcreator.o debug\moc_cablasttemplate.o debug\moc_caconetemplate.o debug\moc_camask.o debug\moc_offsetdialog.o debug\moc_network.o debug\qrc_DevCA.o
	-$(DEL_FILE) debug\DevCAIcon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

version.h: FORCE
	version.exe 2 2 version.h

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_qgridview.cpp debug/moc_qgridtab.cpp debug/moc_aboutdialog.cpp debug/moc_qgridscene.cpp debug/moc_griddialog.cpp debug/moc_settingsdialog.cpp debug/moc_connectdialog.cpp debug/moc_netdialog.cpp debug/moc_sounddialog.cpp debug/moc_cagraphicsitem.cpp debug/moc_cagraphicsitemcreator.cpp debug/moc_cablasttemplate.cpp debug/moc_caconetemplate.cpp debug/moc_camask.cpp debug/moc_offsetdialog.cpp debug/moc_network.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_qgridview.cpp debug\moc_qgridtab.cpp debug\moc_aboutdialog.cpp debug\moc_qgridscene.cpp debug\moc_griddialog.cpp debug\moc_settingsdialog.cpp debug\moc_connectdialog.cpp debug\moc_netdialog.cpp debug\moc_sounddialog.cpp debug\moc_cagraphicsitem.cpp debug\moc_cagraphicsitemcreator.cpp debug\moc_cablasttemplate.cpp debug\moc_caconetemplate.cpp debug\moc_camask.cpp debug\moc_offsetdialog.cpp debug\moc_network.cpp
debug/moc_mainwindow.cpp: qgridview.h \
		qgridscene.h \
		caline.h \
		cagraphicsitem.h \
		qgridtab.h \
		cagraphicsitemcreator.h \
		griddialog.h \
		settingsdialog.h \
		netdialog.h \
		network.h \
		connectdialog.h \
		mainwindow.h
	E:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_qgridview.cpp: qgridscene.h \
		caline.h \
		cagraphicsitem.h \
		qgridtab.h \
		qgridview.h \
		cagraphicsitemcreator.h \
		qgridview.h
	E:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qgridview.h -o debug\moc_qgridview.cpp

debug/moc_qgridtab.cpp: qgridview.h \
		qgridscene.h \
		caline.h \
		cagraphicsitem.h \
		qgridtab.h \
		cagraphicsitemcreator.h \
		qgridtab.h
	E:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qgridtab.h -o debug\moc_qgridtab.cpp

debug/moc_aboutdialog.cpp: aboutdialog.h
	E:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 aboutdialog.h -o debug\moc_aboutdialog.cpp

debug/moc_qgridscene.cpp: caline.h \
		cagraphicsitem.h \
		qgridscene.h
	E:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qgridscene.h -o debug\moc_qgridscene.cpp

debug/moc_griddialog.cpp: qgridview.h \
		qgridscene.h \
		caline.h \
		cagraphicsitem.h \
		qgridtab.h \
		cagraphicsitemcreator.h \
		griddialog.h
	E:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 griddialog.h -o debug\moc_griddialog.cpp

debug/moc_settingsdialog.cpp: settingsdialog.h
	E:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 settingsdialog.h -o debug\moc_settingsdialog.cpp

debug/moc_connectdialog.cpp: connectdialog.h
	E:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 connectdialog.h -o debug\moc_connectdialog.cpp

debug/moc_netdialog.cpp: network.h \
		qgridtab.h \
		qgridview.h \
		qgridscene.h \
		caline.h \
		cagraphicsitem.h \
		cagraphicsitemcreator.h \
		netdialog.h
	E:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 netdialog.h -o debug\moc_netdialog.cpp

debug/moc_sounddialog.cpp: sounddialog.h
	E:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sounddialog.h -o debug\moc_sounddialog.cpp

debug/moc_cagraphicsitem.cpp: cagraphicsitem.h
	E:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cagraphicsitem.h -o debug\moc_cagraphicsitem.cpp

debug/moc_cagraphicsitemcreator.cpp: cagraphicsitem.h \
		cagraphicsitemcreator.h
	E:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cagraphicsitemcreator.h -o debug\moc_cagraphicsitemcreator.cpp

debug/moc_cablasttemplate.cpp: cagraphicsitem.h \
		cablasttemplate.h
	E:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cablasttemplate.h -o debug\moc_cablasttemplate.cpp

debug/moc_caconetemplate.cpp: cagraphicsitem.h \
		caconetemplate.h
	E:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 caconetemplate.h -o debug\moc_caconetemplate.cpp

debug/moc_camask.cpp: cagraphicsitem.h \
		camask.h
	E:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 camask.h -o debug\moc_camask.cpp

debug/moc_offsetdialog.cpp: qgridview.h \
		qgridscene.h \
		caline.h \
		cagraphicsitem.h \
		qgridtab.h \
		cagraphicsitemcreator.h \
		offsetdialog.h
	E:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 offsetdialog.h -o debug\moc_offsetdialog.cpp

debug/moc_network.cpp: qgridtab.h \
		qgridview.h \
		qgridscene.h \
		caline.h \
		cagraphicsitem.h \
		cagraphicsitemcreator.h \
		network.h
	E:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 network.h -o debug\moc_network.cpp

compiler_rcc_make_all: debug/qrc_DevCA.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_DevCA.cpp
debug/qrc_DevCA.cpp: DevCA.qrc
	e:\Qt\4.8.2\bin\rcc.exe -name DevCA DevCA.qrc -o debug\qrc_DevCA.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_aboutdialog.h ui_griddialog.h ui_settingsdialog.h ui_connectdialog.h ui_netdialog.h ui_sounddialog.h ui_offsetdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_aboutdialog.h ui_griddialog.h ui_settingsdialog.h ui_connectdialog.h ui_netdialog.h ui_sounddialog.h ui_offsetdialog.h
ui_mainwindow.h: mainwindow.ui
	e:\Qt\4.8.2\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_aboutdialog.h: aboutdialog.ui
	e:\Qt\4.8.2\bin\uic.exe aboutdialog.ui -o ui_aboutdialog.h

ui_griddialog.h: griddialog.ui
	e:\Qt\4.8.2\bin\uic.exe griddialog.ui -o ui_griddialog.h

ui_settingsdialog.h: settingsdialog.ui
	e:\Qt\4.8.2\bin\uic.exe settingsdialog.ui -o ui_settingsdialog.h

ui_connectdialog.h: connectdialog.ui
	e:\Qt\4.8.2\bin\uic.exe connectdialog.ui -o ui_connectdialog.h

ui_netdialog.h: netdialog.ui
	e:\Qt\4.8.2\bin\uic.exe netdialog.ui -o ui_netdialog.h

ui_sounddialog.h: sounddialog.ui
	e:\Qt\4.8.2\bin\uic.exe sounddialog.ui -o ui_sounddialog.h

ui_offsetdialog.h: offsetdialog.ui
	e:\Qt\4.8.2\bin\uic.exe offsetdialog.ui -o ui_offsetdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		qgridview.h \
		qgridscene.h \
		caline.h \
		cagraphicsitem.h \
		qgridtab.h \
		cagraphicsitemcreator.h \
		griddialog.h \
		settingsdialog.h \
		netdialog.h \
		network.h \
		connectdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		qgridview.h \
		qgridscene.h \
		caline.h \
		cagraphicsitem.h \
		qgridtab.h \
		cagraphicsitemcreator.h \
		griddialog.h \
		settingsdialog.h \
		netdialog.h \
		network.h \
		connectdialog.h \
		aboutdialog.h \
		sounddialog.h \
		offsetdialog.h \
		ui_mainwindow.h \
		qsidebutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/qgridview.o: qgridview.cpp qgridview.h \
		qgridscene.h \
		caline.h \
		cagraphicsitem.h \
		qgridtab.h \
		cagraphicsitemcreator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qgridview.o qgridview.cpp

debug/qgridtab.o: qgridtab.cpp qgridtab.h \
		qgridview.h \
		qgridscene.h \
		caline.h \
		cagraphicsitem.h \
		cagraphicsitemcreator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qgridtab.o qgridtab.cpp

debug/aboutdialog.o: aboutdialog.cpp aboutdialog.h \
		ui_aboutdialog.h \
		version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\aboutdialog.o aboutdialog.cpp

debug/qgridscene.o: qgridscene.cpp qgridscene.h \
		caline.h \
		cagraphicsitem.h \
		cablasttemplate.h \
		camask.h \
		caconetemplate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qgridscene.o qgridscene.cpp

debug/qsidebutton.o: qsidebutton.cpp qsidebutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qsidebutton.o qsidebutton.cpp

debug/griddialog.o: griddialog.cpp griddialog.h \
		qgridview.h \
		qgridscene.h \
		caline.h \
		cagraphicsitem.h \
		qgridtab.h \
		cagraphicsitemcreator.h \
		ui_griddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\griddialog.o griddialog.cpp

debug/settingsdialog.o: settingsdialog.cpp settingsdialog.h \
		ui_settingsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\settingsdialog.o settingsdialog.cpp

debug/connectdialog.o: connectdialog.cpp connectdialog.h \
		ui_connectdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\connectdialog.o connectdialog.cpp

debug/netdialog.o: netdialog.cpp netdialog.h \
		network.h \
		qgridtab.h \
		qgridview.h \
		qgridscene.h \
		caline.h \
		cagraphicsitem.h \
		cagraphicsitemcreator.h \
		ui_netdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\netdialog.o netdialog.cpp

debug/sounddialog.o: sounddialog.cpp sounddialog.h \
		ui_sounddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sounddialog.o sounddialog.cpp

debug/caline.o: caline.cpp caline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\caline.o caline.cpp

debug/cagraphicsitemcreator.o: cagraphicsitemcreator.cpp cagraphicsitemcreator.h \
		cagraphicsitem.h \
		cablasttemplate.h \
		caconetemplate.h \
		camask.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cagraphicsitemcreator.o cagraphicsitemcreator.cpp

debug/cablasttemplate.o: cablasttemplate.cpp cablasttemplate.h \
		cagraphicsitem.h \
		qgridscene.h \
		caline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cablasttemplate.o cablasttemplate.cpp

debug/caconetemplate.o: caconetemplate.cpp caconetemplate.h \
		cagraphicsitem.h \
		qgridscene.h \
		caline.h \
		cablasttemplate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\caconetemplate.o caconetemplate.cpp

debug/camask.o: camask.cpp camask.h \
		cagraphicsitem.h \
		qgridscene.h \
		caline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\camask.o camask.cpp

debug/offsetdialog.o: offsetdialog.cpp offsetdialog.h \
		qgridview.h \
		qgridscene.h \
		caline.h \
		cagraphicsitem.h \
		qgridtab.h \
		cagraphicsitemcreator.h \
		ui_offsetdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\offsetdialog.o offsetdialog.cpp

debug/network.o: network.cpp network.h \
		qgridtab.h \
		qgridview.h \
		qgridscene.h \
		caline.h \
		cagraphicsitem.h \
		cagraphicsitemcreator.h \
		netdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\network.o network.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_qgridview.o: debug/moc_qgridview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qgridview.o debug\moc_qgridview.cpp

debug/moc_qgridtab.o: debug/moc_qgridtab.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qgridtab.o debug\moc_qgridtab.cpp

debug/moc_aboutdialog.o: debug/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_aboutdialog.o debug\moc_aboutdialog.cpp

debug/moc_qgridscene.o: debug/moc_qgridscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qgridscene.o debug\moc_qgridscene.cpp

debug/moc_griddialog.o: debug/moc_griddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_griddialog.o debug\moc_griddialog.cpp

debug/moc_settingsdialog.o: debug/moc_settingsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_settingsdialog.o debug\moc_settingsdialog.cpp

debug/moc_connectdialog.o: debug/moc_connectdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_connectdialog.o debug\moc_connectdialog.cpp

debug/moc_netdialog.o: debug/moc_netdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_netdialog.o debug\moc_netdialog.cpp

debug/moc_sounddialog.o: debug/moc_sounddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sounddialog.o debug\moc_sounddialog.cpp

debug/moc_cagraphicsitem.o: debug/moc_cagraphicsitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cagraphicsitem.o debug\moc_cagraphicsitem.cpp

debug/moc_cagraphicsitemcreator.o: debug/moc_cagraphicsitemcreator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cagraphicsitemcreator.o debug\moc_cagraphicsitemcreator.cpp

debug/moc_cablasttemplate.o: debug/moc_cablasttemplate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cablasttemplate.o debug\moc_cablasttemplate.cpp

debug/moc_caconetemplate.o: debug/moc_caconetemplate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_caconetemplate.o debug\moc_caconetemplate.cpp

debug/moc_camask.o: debug/moc_camask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_camask.o debug\moc_camask.cpp

debug/moc_offsetdialog.o: debug/moc_offsetdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_offsetdialog.o debug\moc_offsetdialog.cpp

debug/moc_network.o: debug/moc_network.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_network.o debug\moc_network.cpp

debug/qrc_DevCA.o: debug/qrc_DevCA.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_DevCA.o debug\qrc_DevCA.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

