INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\qgridview.o
./debug\qgridtab.o
./debug\aboutdialog.o
./debug\qgridscene.o
./debug\qsidebutton.o
./debug\griddialog.o
./debug\settingsdialog.o
./debug\connectdialog.o
./debug\netdialog.o
./debug\sounddialog.o
./debug\caline.o
./debug\cagraphicsitemcreator.o
./debug\cablasttemplate.o
./debug\caconetemplate.o
./debug\camask.o
./debug\offsetdialog.o
./debug\network.o
./debug\moc_mainwindow.o
./debug\moc_qgridview.o
./debug\moc_qgridtab.o
./debug\moc_aboutdialog.o
./debug\moc_qgridscene.o
./debug\moc_griddialog.o
./debug\moc_settingsdialog.o
./debug\moc_connectdialog.o
./debug\moc_netdialog.o
./debug\moc_sounddialog.o
./debug\moc_cagraphicsitem.o
./debug\moc_cagraphicsitemcreator.o
./debug\moc_cablasttemplate.o
./debug\moc_caconetemplate.o
./debug\moc_camask.o
./debug\moc_offsetdialog.o
./debug\moc_network.o
./debug\qrc_DevCA.o
);
