INPUT(
./release\main.o
./release\mainwindow.o
./release\qgridview.o
./release\qgridtab.o
./release\aboutdialog.o
./release\qgridscene.o
./release\qsidebutton.o
./release\griddialog.o
./release\settingsdialog.o
./release\connectdialog.o
./release\netdialog.o
./release\sounddialog.o
./release\caline.o
./release\cagraphicsitemcreator.o
./release\cablasttemplate.o
./release\caconetemplate.o
./release\camask.o
./release\offsetdialog.o
./release\network.o
./release\moc_mainwindow.o
./release\moc_qgridview.o
./release\moc_qgridtab.o
./release\moc_aboutdialog.o
./release\moc_qgridscene.o
./release\moc_griddialog.o
./release\moc_settingsdialog.o
./release\moc_connectdialog.o
./release\moc_netdialog.o
./release\moc_sounddialog.o
./release\moc_cagraphicsitem.o
./release\moc_cagraphicsitemcreator.o
./release\moc_cablasttemplate.o
./release\moc_caconetemplate.o
./release\moc_camask.o
./release\moc_offsetdialog.o
./release\moc_network.o
./release\qrc_DevCA.o
);
